Record(
    {
        "info": Record(
            {
                "author": Atomic(Str()),
                "author_email": Atomic(Str()),
                "bugtrack_url": Atomic(Non()),
                "classifiers": Array(Atomic(Str())),
                "description": Atomic(Str()),
                "description_content_type": Optional(Atomic(Str())),
                "docs_url": Optional(Atomic(Str())),
                "download_url": Optional(Atomic(Str())),
                "downloads": UniformRecord(
                    FieldSet({"last_day", "last_month", "last_week"}), Atomic(Int())
                ),
                "home_page": Atomic(Str()),
                "keywords": Optional(Atomic(Str())),
                "license": Atomic(Str()),
                "maintainer": Optional(Atomic(Str())),
                "maintainer_email": Optional(Atomic(Str())),
                "name": Atomic(Str()),
                "package_url": Atomic(Str()),
                "platform": Optional(Atomic(Str())),
                "project_url": Atomic(Str()),
                "project_urls": Optional(
                    UniformRecord(
                        FieldSet(
                            {
                                "Bug Tracker",
                                "Changelog",
                                "Documentation",
                                "Download",
                                "Homepage",
                                "Repository",
                                "Source code",
                            }
                        ),
                        Atomic(Str()),
                    )
                ),
                "release_url": Atomic(Str()),
                "requires_dist": Optional(Array(Atomic(Str()))),
                "requires_python": Optional(Atomic(Str())),
                "summary": Atomic(Str()),
                "version": Atomic(Str()),
                "yanked": Atomic(Bool()),
                "yanked_reason": Atomic(Non()),
            }
        ),
        "last_serial": Atomic(Int()),
        "releases": UniformRecord(
            FieldSet(
                {
                    "0.0.0",
                    "0.0.1",
                    "0.0.10",
                    "0.0.11",
                    "0.0.12",
                    "0.0.13",
                    "0.0.14",
                    "0.0.15",
                    "0.0.16",
                    "0.0.17",
                    "0.0.18",
                    "0.0.19",
                    "0.0.1rc0",
                    "0.0.2",
                    "0.0.20",
                    "0.0.21",
                    "0.0.22",
                    "0.0.23",
                    "0.0.24",
                    "0.0.25",
                    "0.0.26",
                    "0.0.27",
                    "0.0.28",
                    "0.0.29",
                    "0.0.2b0",
                    "0.0.3",
                    "0.0.30",
                    "0.0.31",
                    "0.0.32",
                    "0.0.33",
                    "0.0.34",
                    "0.0.35",
                    "0.0.36",
                    "0.0.37",
                    "0.0.38",
                    "0.0.39",
                    "0.0.4",
                    "0.0.40",
                    "0.0.41",
                    "0.0.42",
                    "0.0.43",
                    "0.0.44",
                    "0.0.45",
                    "0.0.46",
                    "0.0.47",
                    "0.0.48",
                    "0.0.49",
                    "0.0.5",
                    "0.0.50",
                    "0.0.51",
                    "0.0.52",
                    "0.0.53",
                    "0.0.54",
                    "0.0.55",
                    "0.0.56",
                    "0.0.6",
                    "0.0.7",
                    "0.0.8",
                    "0.0.9",
                    "0.1",
                    "0.1.0",
                    "0.1.0a0",
                    "0.1.0a1",
                    "0.1.0a2",
                    "0.1.0a3",
                    "0.1.1",
                    "0.1.10",
                    "0.1.11",
                    "0.1.12",
                    "0.1.13",
                    "0.1.14",
                    "0.1.15",
                    "0.1.16",
                    "0.1.17",
                    "0.1.18",
                    "0.1.1a0",
                    "0.1.1a1",
                    "0.1.1a2",
                    "0.1.1a3",
                    "0.1.2",
                    "0.1.3",
                    "0.1.3a0",
                    "0.1.4a0",
                    "0.1.4a1",
                    "0.1.5",
                    "0.1.6",
                    "0.1.7",
                    "0.1.8",
                    "0.1.9",
                    "0.10",
                    "0.10.0",
                    "0.11",
                    "0.11.0",
                    "0.12.0",
                    "0.13.0",
                    "0.14.0",
                    "0.15.0",
                    "0.15.1",
                    "0.16.0",
                    "0.17.0",
                    "0.18.0",
                    "0.18.1",
                    "0.19.0",
                    "0.1b",
                    "0.2.0",
                    "0.2.0a0",
                    "0.2.0a1",
                    "0.2.1",
                    "0.2.10a",
                    "0.2.11a",
                    "0.2.12a",
                    "0.2.14a",
                    "0.2.17a",
                    "0.2.18a",
                    "0.2.19a",
                    "0.2.1a0",
                    "0.2.1b",
                    "0.2.2",
                    "0.2.20a",
                    "0.2.21a",
                    "0.2.22a",
                    "0.2.23b",
                    "0.2.24b",
                    "0.2.25b",
                    "0.2.26b",
                    "0.2.27b",
                    "0.2.28b",
                    "0.2.29b",
                    "0.2.2b",
                    "0.2.3",
                    "0.2.3a0",
                    "0.2.3b",
                    "0.2.4",
                    "0.2.4a0",
                    "0.2.4b",
                    "0.2.4b\n0.2.5b",
                    "0.2.5",
                    "0.2.5b",
                    "0.2.6",
                    "0.2.7",
                    "0.2.8",
                    "0.20.0",
                    "0.21.0",
                    "0.21.1",
                    "0.22.0",
                    "0.23.0",
                    "0.23.1",
                    "0.24.0",
                    "0.24.1",
                    "0.25.0",
                    "0.25.1",
                    "0.26",
                    "0.26.0",
                    "0.27",
                    "0.27.0",
                    "0.27.1",
                    "0.28",
                    "0.28.0",
                    "0.28.1",
                    "0.29.0",
                    "0.29.1",
                    "0.2b",
                    "0.3",
                    "0.3.0",
                    "0.3.0a0",
                    "0.3.0a1",
                    "0.3.1",
                    "0.3.10",
                    "0.3.2",
                    "0.3.2b0",
                    "0.3.2b1",
                    "0.3.3",
                    "0.3.4",
                    "0.3.5",
                    "0.3.6",
                    "0.3.7",
                    "0.3.8",
                    "0.3.9",
                    "0.30.0",
                    "0.30.1",
                    "0.31.0",
                    "0.31.1",
                    "0.32.0",
                    "0.33.0",
                    "0.4",
                    "0.4.0",
                    "0.4.1",
                    "0.4.10",
                    "0.4.11",
                    "0.4.2",
                    "0.4.3",
                    "0.4.5",
                    "0.4.6",
                    "0.4.7",
                    "0.4.8",
                    "0.4.9",
                    "0.5",
                    "0.5.0",
                    "0.5.1",
                    "0.6",
                    "0.6.0",
                    "0.6.1",
                    "0.7",
                    "0.7.0",
                    "0.7.1",
                    "0.7.2",
                    "0.8",
                    "0.8.0",
                    "0.8.1",
                    "0.8.2",
                    "0.8.3",
                    "0.8.4",
                    "0.8.5",
                    "0.8.6",
                    "0.8.7",
                    "0.8.8",
                    "0.9",
                    "0.9.0",
                    "0.9.1",
                    "0.9.2",
                    "0.9.3",
                    "0.9.4",
                    "0.9.5",
                    "0.9.6",
                    "0.9.7",
                    "0.9.7.1",
                    "0.9.8",
                    "0.9.8.1",
                    "0.9.9",
                    "1.0",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "1.0.3",
                    "1.1",
                    "1.1.0",
                    "1.1.1",
                    "1.2",
                    "1.2.0",
                    "1.2.1",
                    "1.2.2",
                    "1.3.0",
                    "1.4.0",
                    "1.5.0",
                    "1.5.1",
                    "1.6.0",
                    "1.6.1",
                    "1.7.0",
                    "1.8.0",
                    "1.8.1",
                    "1.9.0",
                    "1.9.1",
                    "1.9.2",
                    "1.9.3",
                    "12.0.1.0.0.99.dev1",
                    "12.0.1.0.0.99.dev10",
                    "12.0.1.0.0.99.dev11",
                    "12.0.1.0.0.99.dev12",
                    "12.0.1.0.0.99.dev2",
                    "12.0.1.0.0.99.dev3",
                    "12.0.1.0.0.99.dev4",
                    "12.0.1.0.0.99.dev5",
                    "12.0.1.0.0.99.dev7",
                    "12.0.1.0.0.99.dev8",
                    "12.0.1.1.0",
                    "12.0.1.1.0.99.dev1",
                    "12.0.1.1.0.99.dev3",
                    "12.0.1.1.0.99.dev4",
                    "12.0.1.1.1",
                    "12.0.1.1.1.99.dev1",
                    "12.0.1.2.0",
                    "12.0.1.2.1",
                    "12.0.1.2.1.99.dev1",
                    "12.0.1.2.2",
                    "12.0.1.2.2.99.dev3",
                    "12.0.1.2.2.99.dev4",
                    "12.0.1.2.2.99.dev5",
                    "12.0.1.2.2.99.dev7",
                    "12.0.1.2.2.99.dev8",
                    "12.0.2.0.0",
                    "12.0.2.0.0.99.dev1",
                    "12.0.2.0.1",
                    "12.0.2.0.1.99.dev1",
                    "12.0.2.0.1.99.dev3",
                    "12.0.2.0.1.99.dev4",
                    "12.0.2.0.1.99.dev5",
                    "15.0.1.0.0.2",
                    "15.0.1.0.1",
                    "15.0.1.0.1.2",
                    "15.0.1.1.0",
                    "15.0.1.1.0.1",
                    "15.0.1.2.0",
                    "15.0.1.3.0",
                    "15.0.1.3.0.1",
                    "15.0.1.3.1",
                    "15.0.1.3.2",
                    "15.0.1.3.3",
                    "15.0.1.5.0",
                    "15.0.1.5.0.1",
                    "2.0.0",
                    "2.1.0",
                    "2.1.1",
                    "3.0.0",
                    "3.0.1",
                    "3.1.0",
                    "3.10.0",
                    "3.10.1",
                    "3.11.0",
                    "3.12.0",
                    "3.12.1",
                    "3.13.0",
                    "3.13.1",
                    "3.14.0",
                    "3.15.0",
                    "3.16.0",
                    "3.17.0",
                    "3.17.1",
                    "3.2.0",
                    "3.3.0",
                    "3.3.1",
                    "3.4.0",
                    "3.5.0",
                    "3.5.1",
                    "3.6.0",
                    "3.7.0",
                    "3.8.0",
                    "3.8.1",
                    "3.9.0",
                    "4.0.0",
                    "4.0.1",
                    "4.1.0",
                    "4.1.1",
                    "4.2.0",
                    "4.2.1",
                    "4.3.0",
                    "4.3.1",
                    "4.4.0",
                    "4.5.0",
                    "4.6.0",
                    "4.7.0",
                    "4.7.1",
                    "4.7.2",
                    "5.0.0",
                    "5.0.1",
                    "5.1.0",
                    "5.1.1",
                    "5.2.0",
                    "5.2.1",
                    "5.3.0",
                    "6.0.0",
                    "6.0.1",
                    "8.0.1.0.0",
                    "8.0.1.0.0.99.dev1",
                    "9.0.1.0.0.99.dev2",
                }
            ),
            Array(
                Record(
                    {
                        "comment_text": Atomic(Str()),
                        "digests": UniformRecord(
                            FieldSet({"blake2b_256", "md5", "sha256"}), Atomic(Str())
                        ),
                        "downloads": Atomic(Int()),
                        "filename": Atomic(Str()),
                        "has_sig": Atomic(Bool()),
                        "md5_digest": Atomic(Str()),
                        "packagetype": Atomic(Str()),
                        "python_version": Atomic(Str()),
                        "requires_python": Optional(Atomic(Str())),
                        "size": Atomic(Int()),
                        "upload_time": Atomic(Str()),
                        "upload_time_iso_8601": Atomic(Str()),
                        "url": Atomic(Str()),
                        "yanked": Atomic(Bool()),
                        "yanked_reason": Optional(Atomic(Str())),
                    }
                )
            ),
        ),
        "urls": Array(
            Record(
                {
                    "comment_text": Atomic(Str()),
                    "digests": UniformRecord(
                        FieldSet({"blake2b_256", "md5", "sha256"}), Atomic(Str())
                    ),
                    "downloads": Atomic(Int()),
                    "filename": Atomic(Str()),
                    "has_sig": Atomic(Bool()),
                    "md5_digest": Atomic(Str()),
                    "packagetype": Atomic(Str()),
                    "python_version": Atomic(Str()),
                    "requires_python": Optional(Atomic(Str())),
                    "size": Atomic(Int()),
                    "upload_time": Atomic(Str()),
                    "upload_time_iso_8601": Atomic(Str()),
                    "url": Atomic(Str()),
                    "yanked": Atomic(Bool()),
                    "yanked_reason": Atomic(Non()),
                }
            )
        ),
        "vulnerabilities": Array(Unknown()),
    }
)
